# QA-Tools

LocalFileTool/: pom.xml  逻辑文档.md
LocalFileTool/src/main/java/com/jax/localfiletool/: LocalFileToolApplication.java
LocalFileTool/src/main/java/com/jax/localfiletool/controller/: ApiController.java
LocalFileTool/src/main/java/com/jax/localfiletool/model/: MediaHashResult.java
LocalFileTool/src/main/java/com/jax/localfiletool/script/: FileMd5Hash.java
LocalFileTool/src/main/resources/: application.properties
LocalFileTool/src/test/java/com/jax/localfiletool/: LocalFileToolApplicationTests.java
LocalFileTool/src/test/java/com/jax/localfiletool/script/: FileMd5HashTest.java
